<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Space+Mono:wght@400;700&display=swap"
    rel="stylesheet">

  <title>Devchallenges</title>

  <style>
    html {
      font-size: calc(60% + 0.8vmin);
    }

    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .header {
      font-family: "Inconsolata";
      font-weight: 700;
      font-family: 1rem;
    }

    .header h1 {
      padding: 10px 5%;

    }

    .main {
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-family: "Space Mono";

    }

    main {
      max-width: 100%;
      margin: 0 auto;
    }

    .main section {

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    .left-section {
      flex: 0.5;
      align-items: center !important;
    }

    .left-section img {
      padding: 30px;
      width: 100%;
      max-width: 700px;
    }

    .right-section {
      width: 100%;
      flex: 0.5;
      margin: 0 20px;
    }

    .right-section h1 {
      font-weight: 700;
      font-size: 3.2rem;
      margin: 0;
      color: #333333;
    }

    .right-section p {
      font-weight: 400;
      font-size: 1.6rem;
      color: #4F4F4F;
    }

    .right-section div {
      margin-top: 20px;
      padding: 8px 40px;
      background-color: #333333;

    }

    .right-section div h3 {
      font-size: 1rem;
      font-weight: 700;
      color: white;

    }

    .footer {
      font-family: "Montserrat";
      font-size: 0.8rem;
      padding: 10px 0;
      text-align: center;
      color: #BDBDBD;
      margin-top: 50px;
    }

    @media screen and (max-width: 550px) {
      .main {
        flex-direction: column;
      }

      .right-section {
        margin: auto;
        width: 80%;
      }


      .right-section h1 {
        font-size: 2.2rem;
      }

      .right-section p {
        font-size: 1.2rem;
      }


      .right-section div h3 {
        font-size: 0.8rem;

      }
      
    }
  </style>
</head>

<body>
  <header class="header">
    <h1>404 NOT FOUND</h1>
  </header>
  <main class="main">
    <section class="left-section">
      <img src="./picture.png" />
    </section>

    <section class="right-section">
      <h1>I have bad news <br />for you</h1>
      <p>
        The page you are looking<br /> for might be removed or is<br /> temporarily unavailable
      </p>
      <div>
        <h3>Back to homepage</h3>
      </div>
    </section>
  </main>
  <footer class="footer">
    created by MY Hemissi - devChallenges.io
  </footer>
</body>

</html>